#Yahtzee
import random

print('Welcome to Yahtzee, press enter to start', end = " ")

chart = {'Ones': 0, 'Twos': 0, 'Threes': 0, 'Fours': 0, 'Fives': 0, 'Sixes': 0, 'Three Of A Kind': 0, 'Four Of A Kind': 0, 'Full House': 0, 'Small Straight': 0, 'Large Straight': 0, 'Yahtzee': 0, 'Chance': 0}

start = input()
 
def displayInventory(chart):
  print("Scoresheet:")
  for k, v in chart.items():
    print(v, k)
  return ''
print(displayInventory(chart))

dice1 = random.randint(1,6)
dice2 = random.randint(1,6)
dice3 = random.randint(1,6)
dice4 = random.randint(1,6)
dice5 = random.randint(1,6)
roll = (dice1, dice2, dice3, dice4, dice5)

print(dice1, dice2, dice3, dice4, dice5)
print()

print('''Type the position you want to reroll.
If you don't want to reroll hit enter.
ex = 134 : ''', end = " ")

#this is ths start of roll 2

Roll = list(input())

x = len(Roll)

while x < 5:
  Roll.append('0')
  x += 1

#1
if Roll[0] == '1':
  dice1 = random.randint(1,6)
elif Roll[0] == '2':
  dice2 = random.randint(1,6)
elif Roll[0] == '3':
  dice3 = random.randint(1,6)
elif Roll[0] == '4':
  dice4 = random.randint(1,6)
elif Roll[0] == '5':
  dice5 = random.randint(1,6)
else:
  roll[0]
#2
if Roll[1] == '1':
  dice1 = random.randint(1,6)
elif Roll[1] == '2':
  dice2 = random.randint(1,6)
elif Roll[1] == '3':
  dice3 = random.randint(1,6)
elif Roll[1] == '4':
  dice4 = random.randint(1,6)
elif Roll[1] == '5':
  dice5 = random.randint(1,6)
else:
  roll[1]
#3
if Roll[2] == '1':
  dice1 = random.randint(1,6)
elif Roll[2] == '2':
  dice2 = random.randint(1,6)
elif Roll[2] == '3':
  dice3 = random.randint(1,6)
elif Roll[2] == '4':
  dice4 = random.randint(1,6)
elif Roll[2] == '5':
  dice5 = random.randint(1,6)
else:
  roll[2]
#4
if Roll[3] == '1':
  dice1 = random.randint(1,6)
elif Roll[3] == '2':
  dice2 = random.randint(1,6)
elif Roll[3] == '3':
  dice3 = random.randint(1,6)
elif Roll[3] == '4':
  dice4 = random.randint(1,6)
elif Roll[3] == '5':
  dice5 = random.randint(1,6)
else:
  roll[3]
#5
if Roll[4] == '1':
  dice1 = random.randint(1,6)
elif Roll[4] == '2':
  dice2 = random.randint(1,6)
elif Roll[4] == '3':
  dice3 = random.randint(1,6)
elif Roll[4] == '4':
  dice4 = random.randint(1,6)
elif Roll[4] == '5':
  dice5 = random.randint(1,6)
else:
  roll[4]

print()
print(dice1, dice2, dice3, dice4, dice5)
print()
print('''Type the position you want to reroll.
If you don't want to reroll hit enter.
ex = 134 : ''', end = " ")

#this is ths start of roll 3

Roll = list(input())

x = len(Roll)

while x < 5:
  Roll.append('0')
  x += 1

#1
if Roll[0] == '1':
  dice1 = random.randint(1,6)
elif Roll[0] == '2':
  dice2 = random.randint(1,6)
elif Roll[0] == '3':
  dice3 = random.randint(1,6)
elif Roll[0] == '4':
  dice4 = random.randint(1,6)
elif Roll[0] == '5':
  dice5 = random.randint(1,6)
else:
  roll[0]
#2
if Roll[1] == '1':
  dice1 = random.randint(1,6)
elif Roll[1] == '2':
  dice2 = random.randint(1,6)
elif Roll[1] == '3':
  dice3 = random.randint(1,6)
elif Roll[1] == '4':
  dice4 = random.randint(1,6)
elif Roll[1] == '5':
  dice5 = random.randint(1,6)
else:
  roll[1]
#3
if Roll[2] == '1':
  dice1 = random.randint(1,6)
elif Roll[2] == '2':
  dice2 = random.randint(1,6)
elif Roll[2] == '3':
  dice3 = random.randint(1,6)
elif Roll[2] == '4':
  dice4 = random.randint(1,6)
elif Roll[2] == '5':
  dice5 = random.randint(1,6)
else:
  roll[2]
#4
if Roll[3] == '1':
  dice1 = random.randint(1,6)
elif Roll[3] == '2':
  dice2 = random.randint(1,6)
elif Roll[3] == '3':
  dice3 = random.randint(1,6)
elif Roll[3] == '4':
  dice4 = random.randint(1,6)
elif Roll[3] == '5':
  dice5 = random.randint(1,6)
else:
  roll[3]
#5
if Roll[4] == '1':
  dice1 = random.randint(1,6)
elif Roll[4] == '2':
  dice2 = random.randint(1,6)
elif Roll[4] == '3':
  dice3 = random.randint(1,6)
elif Roll[4] == '4':
  dice4 = random.randint(1,6)
elif Roll[4] == '5':
  dice5 = random.randint(1,6)
else:
  roll[4]

print()
print(dice1, dice2, dice3, dice4, dice5)
print()
print('''If you want to see the scoresheet type "y".
Otherwise, choose what group you want to apply the dice to.
ex = Three of a kind : ''', end = " ")

Group = str(input())
group = Group.lower()
group_all = 'ones', 'twos', 'threes', 'fours', 'fives', 'sixes', 'three of a kind', 'four of a kind', 'full house', 'small straight', 'large straight', 'yahtzee', 'chance'


#need to loop if it gets to else and if scoresheet has value of 1

if group == 'y':
  print(displayInventory(chart)) # Scoresheet
  print('''Choose what group you want to apply the dice to.
  ex = Three of a kind : ''', end = " ")
elif group in group_all:
  chart[Group.title()].append(1)
  print(displayInventory(chart))
else:
  print('''Input doesn't match try again.
#Make sure you include the spaces, capitilization doesn't matter.''')
